server.port=8080
spring.data.mongodb.database=fuat
spring.data.mongodb.host=10.57.2.221
spring.data.mongodb.port=27017
debug=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration